{
  "name": "bandeau-pompier-echirolles",
  "version": "1.0.0",
  "description": "Bandeau d'information défilant pour les pompiers d'Échirolles avec API Vercel et stockage Edge Config",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "keywords": [
    "bandeau",
    "pompier",
    "vercel",
    "edge-config"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/edge-config": "^1.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}

